name: 'code_quality'
variables:
  enable_all: 'true'
jobs:
  - job: 'UnitTests_Pester'
    timeoutInMinutes: 10
    cancelTimeoutInMinutes: 12
    strategy:
      parallel: 1
    pool:
      vmImage: 'win1803'
    steps:
    - powershell: Install-Module -Name Pester -Scope CurrentUser -Force -SkipPublisherCheck -AllowClobber
    - powershell:
        $pesterResult = Invoke-Pester -PassThru;
        if ($pesterResult.FailedCount) {
            echo "Pester unit tests have failed.";
            exit 1;
        } else {
            echo "Pester unit tests have passed.";
        }
  - job: 'PowerShellCodeCheck_PSScriptAnalyzer'
    timeoutInMinutes: 10
    cancelTimeoutInMinutes: 12
    strategy:
      parallel: 1
    pool:
      vmImage: 'win1803'
    steps:
    - powershell: Install-Module -Name PSScriptAnalyzer -Scope CurrentUser -Force -SkipPublisherCheck -AllowClobber
    - powershell:
        $rules = @(
                 "PSUseDeclaredVarsMoreThanAssignments", "PSAvoidTrailingWhitespace", "PSAvoidUsingEmptyCatchBlock"
                );
        $errors = Invoke-ScriptAnalyzer -Path . -Recurse -IncludeRule $rules;
        if ($errors.Count -gt 0) {
            echo $errors;
            exit 1;
        } else {
            echo "PSScriptAnalyzer checks successfully passed."
        }
  - job: 'PythonCodeCheck_Flake8'
    timeoutInMinutes: 10
    cancelTimeoutInMinutes: 12
    strategy:
      parallel: 1
    pool:
      vmImage: 'Ubuntu 16.04'
    steps:
    - task: UsePythonVersion@0
    - powershell:
        python -m pip install --upgrade flake8;
        flake8 --select=W291,F841,F401,H306;
        if ($LASTEXITCODE) {
            echo "Flake8 style errors have been found."
            exit 1;
        } else {
            echo "Flake8 style checks successfully passed."
        }
  - job: 'BashCodeCheck_ShellCheck'
    timeoutInMinutes: 10
    cancelTimeoutInMinutes: 12
    strategy:
      parallel: 1
    pool:
      vmImage: 'Ubuntu 16.04'
    steps:
    - script:
        sudo apt update > /dev/null && sudo apt install -y shellcheck > /dev/null && shellcheck -e SC2003,SC2129,SC2155,SC2145,SC2144,SC2125,SC2016,SC2009,SC2143,SC2010,SC2126,SC2124,SC2154,SC2068,SC2029,SC2128,SC1017,SC2181,SC1091,SC2086,SC2006,SC2046,SC2053,SC1083,SC2076,SC2004,SC2063,SC2002,SC2001 ./Testscripts/Linux/*.sh
